.user-component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10px;
}

.user-component__row-user,
.user-component__row,
.user-component__explain {
  width: 100%;
  margin: 7px;
  padding: 0px var(--horizontal-space);
}

.user-component__row-user,
.user-component__row {
  border-radius: 20px;
  width: 96%;
  padding: 10px;
}

.user-component__avatar--xl {
  width: 70px;
  height: 70px;
  border-radius: var(--radius-avatar);
  margin-right: 15px;
}

.user-component__avatar--sm {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  margin-right: 15px;
}

.user-component__avatar {
  width: 65px;
  height: 65px;
  border-radius: 20px;
  margin-right: 20px;
}

.circle {
  border-radius: 50%;
}

.user-component__text {
  flex-direction: column;
  justify-content: center;
  padding: 7px 0px;
  width: 100%;
}

.user-component__text-username {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.user-component__text-subtitle {
  font-weight: 400;
  font-size: 18px;
  color: var(--color-font-gray);
}

.user-component__text-friend-name {
  font-size: 17px;
  margin-bottom: 10px;
}

.user-component__text-firend-subtitle {
  font-size: 15px;
  color: var(--color-font-gray);
}

.user-component__explain {
  width: 95%;
  height: 25px;
  border-top: 2px solid var(--color-prime-light);
  padding: 8px 0px;
  justify-content: space-between;
  font-size: 15px;
  opacity: 0.8;
}

.user-component__title {
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 7px;
}

.user-component__subtitle {
  font-weight: 600;
  font-size: 15px;
  color: var(--color-font-gray);
  width: 220px;
}

.user-component-list__row {
  justify-content: flex-start;
  align-items: flex-start;
  width: 95%;
  padding-left: var(--horizontal-space);
  padding-right: var(--horizontal-space);
  margin-top: 20px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  margin-left: 10px;
}

.user-component-list {
  width: 100%;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  overflow: auto;
  height: 900px;
}

.user-component-list > span {
  margin-left: var(--horizontal-space);
  margin-bottom: 15px;
  align-items: center;
  font-weight: 600;
}

.user-component__column {
  width: 50%;
}

.user-component__column:nth-child(even) {
  width: 53%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 50px;
  color: var(--color-font-gray);
}

.end {
  margin: 30px;
}
